# patternbox-mathematics

./: .gitignore  mathematics-model.eap  pom.xml
mathematics-app/: pom.xml
mathematics-commons/: pom.xml
mathematics-commons/src/main/java/com/patternbox/mathematics/commons/producer/: LoggerProducer.java  package-info.java
mathematics-commons/src/main/java/com/patternbox/mathematics/commons/qualifier/: Algorithm.java  AlgorithmType.java  package-info.java
mathematics-eratosthenes/: pom.xml
mathematics-eratosthenes/src/main/java/com/patternbox/mathematics/eratosthenes/: EratosthenesAlgorithm.java  EratosthenesEJB.java  EratosthenesService.java
mathematics-fibonacci/: pom.xml
mathematics-fibonacci/src/main/java/com/patternbox/mathematics/fibonacci/: FibonacciException.java  FibonacciIterative.java  FibonacciRecursive.java  FibonacciService.java
mathematics-web/: pom.xml
mathematics-web/src/main/java/com/patternbox/mathematics/web/: RestfulServiceApp.java
mathematics-web/src/main/java/com/patternbox/mathematics/web/bean/: EratosthenesBean.java  FibonacciBean.java  LocaleChangerBean.java
mathematics-web/src/main/resources/com/patternbox/mathematics/web/messages/: eratosthenes.properties  fibonacci.properties  fibonacci_de.properties  messages.properties  messages_de.properties
mathematics-web/src/main/webapp/: eratosthenes.xhtml  fibonacci.xhtml  index.xhtml  message.xhtml
mathematics-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
