<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.patternbox.mathematics</groupId>
    <artifactId>mathematics</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mathematics-app</artifactId>
  <packaging>ear</packaging>
  <dependencies>

    <dependency>
      <groupId>com.patternbox.mathematics</groupId>
      <artifactId>mathematics-eratosthenes</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>com.patternbox.mathematics</groupId>
      <artifactId>mathematics-fibonacci</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.patternbox.mathematics</groupId>
      <artifactId>mathematics-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>Mathematics</displayName>
          <description>Mathematics Sample Application</description>
          <version>1.4</version>
          <modules>

            <webModule>
              <groupId>com.patternbox.mathematics</groupId>
              <artifactId>mathematics-web</artifactId>
              <contextRoot>/mathematics</contextRoot>
            </webModule>

          </modules>
        </configuration>
      </plugin>
      <!--plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>deploy</goal>
                  </goals>
              </execution>
          </executions>
      </plugin-->
    </plugins>
  </build>

</project>
