<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.patternbox.mathematics</groupId>
    <artifactId>mathematics</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mathematics-fibonacci</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.patternbox.mathematics</groupId>
      <artifactId>mathematics-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
